<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选3"
        app:layout_constraintTop_toBottomOf="@id/choice2" />

    <com.example.bottom.navigation.CompatBottomNavigation
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#757272"
        app:layout_constraintTop_toTopOf="@id/navigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>